{
  "name": "Roblox JobId Join",
  "version": "1.1.0",
  "description": "Roblox JobId Join allows you to join a Roblox server with a specific job ID!",
  "icons": {
    "128": "logo128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.roblox.com/games/*/*"],
      "js": ["injector.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["launch.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["webNavigation"],
  "manifest_version": 3
}
